/* You can add global styles to this file, and also import other style files */
@use '@angular/cdk'
@import '../node_modules/scss-reset/src/scss/_reset.scss'
@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap')
@include cdk.a11y-visually-hidden()

body
  font-family: Roboto, Arial, sans-serif

h1
  font-family: 'Sigmar', cursive
  text-align: center
  font-size: 50px

h2
  font-family: 'Sigmar', cursive
  text-align: center
  font-size: 25px

.sr-only.cdk-visually-hidden

nav
  width: 50%
  margin: 50px auto
  display: flex
  justify-content: space-between

nav>a
  width: 100px
  text-align: center
  border: 3px solid black
  border-radius: 5px
  padding: 10px
  color: white
  font-weight: 800
  background-color: magenta
  text-decoration: none

nav>a:hover
  color: magenta
  background-color: white

nav>a:active
  background-color: black
